<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fd0e1e481d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <nav>
        <div class="header">
            <div class="logo">
                Daraz<sup><small><small><small><small>TM</small></small></small></small></sup>
            </div>
            <div class="settings">
                <input class="icon search " type="text" name="search" placeholder="search" id="">
                <a id="search-icon" class="icon" href="http://" target="_blank" rel="noopener noreferrer"><i
                        class="fas fa-search"></i></a>
                <a class="icon" href="http://" target="_blank" rel="noopener noreferrer" title="Newstellre"><i
                        class="fas fa-newspaper"></i></a>
                <a class="icon" href="http://" target="_blank" rel="noopener noreferrer" title="sign-in"><i
                        class="far fa-user"></i></a>
                <a class="icon" href="http://" target="_blank" rel="noopener noreferrer" title="cart"><i
                        class="fas fa-shopping-cart"></i></a>
            </div>
        </div>
    </nav>


    <nav>
        <div class="menu-container">
            <div class="menu-list">
                <a class="menu" href="http://" target="_blank" rel="noopener noreferrer">Home<i
                        class="fas fa-caret-down"></i></a>
                <a class="menu" href="http://" target="_blank" rel="noopener noreferrer">Catagories<i
                        class="fas fa-caret-down"></i></a>
                <a class="menu" href="http://" target="_blank" rel="noopener noreferrer">About Us<i
                        class="fas fa-caret-down"></i></a>
                <a class="menu" href="http://" target="_blank" rel="noopener noreferrer">Shop Now<i
                        class="fas fa-caret-down"></i></a>
            </div>
            <div class="social">
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-facebook-square"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter-square"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram-square"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"><i
                        class="fab fa-google-plus-square"></i></a>
                <a href="http://" target="_blank" rel="noopener noreferrer"></a>
            </div>
        </div>
    </nav>
</body>

</html>